.newProject {
    position: relative;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;

    .itemBox {
        display: flex;
        flex-direction: column;
        gap: .7rem;
        border: solid $border-color;
        border-width: 0 0 1px 0;
        padding-bottom: 1rem;

        // &:last-child {
        //     border: none;
        //     // padding-bottom: 0;
        //     margin-bottom: 4rem;
        // }

        span.title {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: .7rem;
            font-weight: bold;

            i {
                font-size: 16px;
            }
        }

        .jcsb {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;

            a {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 0.7rem;
                background-color: $card-bg;
                border-radius: 20px;
                padding: .5rem 1rem;
                box-shadow: 0 0 2px $box-shadow;

            }
        }

    }
}